# =======================================================
# PRODUCTION ENVIRONMENT - INTEGRITY PROTOCOL ORACLE
# =======================================================
#
# !! WARNING: THIS FILE CONTAINS SENSITIVE MAINNET KEYS !!
# !! DO NOT COMMIT TO VERSION CONTROL.                  !!
#
# Populate these placeholder values with your actual mainnet credentials
# before deploying the oracle to a production environment.

# --- Database ---
# Connection string for your production PostgreSQL instance
DATABASE_URL="postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# --- Blockchain (Base Mainnet) ---
# An Ethereum RPC provider URL for Base Mainnet (e.g., Infura, Alchemy)
ETH_RPC_URL="https://base-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID"

# --- Redis ---
# Connection string for your production Redis instance (for nonce caching)
REDIS_URL="redis://127.0.0.1/"

# --- Server ---
# The host and port the Axum server will bind to in production
SERVER_BIND_HOST="0.0.0.0"
SERVER_BIND_PORT="8080"
